4E00	一	일	一月
4E03	七	칠	七十
4E09	三	삼	三月、三寸、三角形
4E0A	上	상	上體
4E0B	下	하
4E0D	不	불	不便、不規則
		부	不正、不足、不當
4E16	世	세	世宗、世代、世界
4E2D	中	중	中國
4E39	丹	단	丹楓
4E3B	主	주	主로、主題曲
4E58	乘	승	乘用車、乘馬
4E5D	九	구	日月
4E73	乳	유
4E7E	乾	건	乾燥
4E88	予=豫
4E8B	事	사	事業家、事實、事故
4E8C	二	이	二月
4E8E	于	우	于先
4E94	五	오	五月
4EA4	交	교	交通、交換、交配
4EAC	京	경	京畿道
4EBA	人	인	人氣
4EC1	仁	인	仁川
4ECA	今	금
4ECB	介	개
4ED6	他	타
4ED8	付	부	付託
4EE3	代	대	代名詞、代替
4EE5	以	이	以後
4EF0	仰	앙
4EF6	件	건
4EFB	任	임
4F01	企	기	企業
4F0A	伊	윤
4F0D	伍	오
4F11	休	휴	休暇
4F34	伴	반	伴侶
4F4D	位	위
4F4E	低	저	低廉
4F4F	住	주	住所、住民
4F5C	作	작	作家
4F7F	使	사	使用
4F86	來	내	來日
4F9B	供	공
4FB6	侶	려
4FBF	便	편	便宜店、便利、片紙
4FC2	係	계
4FD7	俗	속	俗語、俗談
4FDD	保	보	保育、保護、保安
4FE1	信	신	信號燈、信賴、信仰
4FEE	修	수	修理
4FF3	俳	배	俳優
500B	個	개	個人
5019	候	후	候補者
505C	停	정	停留場
5065	健	건	健康
5074	側	측
5076	偶	우
5098	傘	산
5099	備	비
50B7	傷	상
50D1	僑	교	僑胞
50F9	價	가	價格
5104	億	억
512A	優	우
5144	兄	형	兄弟
5145	充	충	充電
5148	先	선	先生、先輩、先着順
5149	光	광	光化門
514B	克	극	克服
514D	免	면	免稅
5152	兒	아	兒役
5165	入	입
5167	內	내	内容、内部
5168	全	전	全혀
5169	兩	냥	兩側、兩班
516B	八	팔
516C	公	공	公園、公務員、公平
516D	六	육
5171	共	공	共產主義
5176	其	기	其他
5177	具	구
5178	典	전
5186	円	엔
518A	冊	책	冊床
518D	再	재	再使用
51A0	冠	관	冠形詞
51AC	冬	동
51B7	冷	랭	冷麵、冷藏庫、冷凍室
51CD	凍	동
51DD	凝	응	凝視
51E1	凡	범	凡人
51FA	出	출	出身、出口、出發、出産
51FD	函	함
5206	分	분
5207	切	절
5217	列	열	列車
521D	初	초	初等學校、初步者
5225	別	별
5229	利	리
5230	到	도	到着
5236	制	체	制限、制度
5238	券	권
5247	則	칙
524A	削	삭	削減
524D	前	전
526F	副	부	副詞、副班長
5287	劇	극	劇場
5291	劑	제
529B	力	력
529F	功	공
52A0	加	가	加減
52A9	助	조	助詞、助言
52AA	努	노	努力
52D1	初	초	初期
52D5	動	동	動物園
52D9	務	무
52DE	勞	로	勞動者
52E2	勢	세
52E4	勤	근	勤務、勤勞
52F5	勵	려
5305	包	포	包裝、包含
5316	化	화	化粧室、化粧品
5317	極	극
531F	北	북	北쪽、北極
533F	匿	익	匿名
5340	區	구	區別
5341	十	십	七十
5343	千	천
5348	午	오	午前、午後
534A	半	반	半말、半期
5352	卒	졸	卒業
5353	卓	탁
5354	協	협	協調
5357	南	남	南쪽、南極
535A	博	박	博物館、博覽
535E	口	구
5371	危	위	危險
5373	即=卽
5375	卵	란
5377	卷	권
537D	卽	즉	卽時
539F	原	원	原文、原料
53BB	去	거
53C3	參	참	參加
53CD	反	반	反對、反復、反應
53D6	取	취	取得
53E4	古	고	古代
53EA	只	지	只今
53EC	召	소	召喚
53EF	可	가	可能
53F2	史	사
53F3	右	우	右側
5408	合	합	合意
540C	同	동	同甲、同生、同伴者
540D	名	명	名詞
540F	吏	이
5411	向	향
5426	否	부
542B	含	함
5433	吳	오
5438	吸	흡
5468	周	주	周邊、周圍、周年
5473	味	미
547C	呼	호	呼吸
547D	命	명
548C	和	화	和合、和解
54C1	品	품	品格
54E1	員	원
5546	商	상	商品
554F	問	문
558A	喊	함
559A	喚	환
55AE	單	단	單語、單位
5668	器	기
56DB	四	사	四月、四聲
56DE	回	휘
56E0	因	인
56F0	困	곤
56FD	国⇓
570B	國	국
570D	圍	위
5712	園	원
5716	圖	도	圖書館
5718	團	단	團體
571F	土	토	土曜日
5728	在	재	在日
5730	地	지	地下鐵、地圖
5788	垈	대	垈地
57CE	城	성	城砦
57FA	基	기	基本
5802	堂	당
5831	報	부
5834	場	장	場所
58C1	壁	벽
58D3	壓	압	壓力
58EB	士	사
589C	墜	추	墜落
589E	增	증	增加
590F	夏	하
591A	多	다	多樣、多數
591C	夜	야	夜勤
5916	外	위	外國人
5922	夢	몽
5927	大	대	大學、大統領
5929	天	천	天上、天使
592B	夫	부	夫婦、夫人
592E	央	앙
5931	失	실	失禮、失手
5947	奇	기
5962	奢	사
596C	奬	장	奬學金、奬勵
5973	女	녀	女子、女神
597D	好	호	好奇心
5982	如	여	如前
5983	妃	비
598D	妍=姸
5992	妒⇓
59A5	妥	타	妥協
59AC	妬	투
59B9	妹	매
59C9	姉⇓
59CA	姊	자	姊妹
59CB	始	시	始作
59D1	姑	고	姑母
59D3	姓	성	姓銜
59DC	姜	강
59E8	姨	이	姨母
59F8	姸	연
59FF	次	자	姿勢
5A01	威	위
5A5A	婚	혼
5A66	婦	부	婦人
5AA4	媤	시
5AC9	嫉	질	嫉妬
5B50	子	자
5B57	字	자
5B63	季	계	季節
5B64	孤	고	孤立
5B6B	孫	손	孫子
5B78	學	학	學校
5B85	宅	댁	宅配
5B89	安	안	安寧、安全、安否
5B8C	完	완	完全、完璧
5B97	宗	종	宗敎
5B98	官	관	官吏
5B9A	定	정
5B9C	宜	의
5BA2	客	객	客觀
5BA4	室	실
5BA5	宮	공
5BB3	害	해
5BB6	家	가	家族、家具
5BB9	容	용	容恕
5BBF	宿	숙	宿題
5BC6	密	밀	密度
5BCC	富	부	富者
5BDF	察	찰
5BE2	寢	침	寢臺
5BE6	實	실	實力
5BE7	寧	녕
5BEB	寫	사	寫眞
5BF6	寶	보	寶物
5BF8	寸	촌	寸數
5C08	專	전	專攻、專門家
5C0A	尊	존	尊待、尊敬
5C0D	對	대	對話、對答
5C0E	導	도
5C0F	小	소	小說
5C11	少	소	少女
5C1A	尚	상
5C31	就	취	就職
5C3C	參	참	參與
5C40	局	국
5C45	居	거	居室、居住者
5C4B	屋	옥
5C55	展	전	展示
5C64	層	층
5C6C	屬	속
5C71	山	산
5CB3	岳=嶽
5CF6	島	도
5D29	務	무
5D5E	工	공	工夫、工場、工事
5DBD	嶽	악
5DDD	川	천
5DDE	州	주
5DE6	左	좌	左右
5DEE	差	차	差異
5DF1	己	기
5DFE	巾	건
5E02	市	시	市場、市廳
5E03	布	포
5E06	希	희	希望
5E1D	帝	제	帝國
5E2B	師	사	師母
5E2D	席	석
5E36	帶	대
5E38	常	상	常況
5E3D	帽	모	帽子
5E73	平	평	平日、平生、平和
5E74	年	년	年歲
5E78	幸	행	幸福
5E79	幹	간	幹部
5E7C	幼	유	幼兒期、幼稚園
5E8A	床	상
5E8F	序	서
5E95	底	저
5E97	店	점
5E9C	府	부
5EA6	度	도
5EA7	座	좌
5EAB	庫	고
5EAD	庭	정	庭園
5EB7	康	강
5EC9	廉	렴
5EDA	廚	주	廚房
5EE2	廢	폐	廢水
5EF3	廳	청
5EFA	建	건	建物
5F04	弄	농	弄談
5F0F	式	식
5F15	引	인	引上
5F1F	第	제	第一
5F31	弱	약	弱者
5F35	張	장
5F37	強⇓
5F3A	强	강	强調
5F59	彙	휘
5F62	形	형	形容詞、形勢
5F71	影	영	影響
5F79	役	역
5F81	征	정
5F85	待	대	待遇
5F8D	律	율
5F97	得	득
5F99	徙	시
5F9E	從	종	從業員
5FA9	復	복	復習
5FAA	循	순	循環
5FB7	德	덕
5FB9	徹	철	徹底
5FBC	後	후	後半
5FC3	心	심	心臟、心理
5FD7	志	지	志向
5FE0	忠	충	忠清北道
5FF5	念	념
601D	思	사	思想
6027	性	성	性格
6046	恆⇓		(漢)
6052	恒	항	恒常
6055	恕	서
6069	恩	은	恩惠
609A	悚	송
60A3	患	환	患者
60B2	悲	비	悲觀
60C5	情	정	情報、情熱
60E0	惠	혜
60E1	惡	악	惡魔
60F3	想	상
610F	意	이	意味、意識
611F	感	감	感謝、感歎詞、感情
614B	態	태	態度
6163	慣	관
6165	慮	려
6176	慶	경	慶尚南道
61B6	憶	억
61C9	應	응	應答、應援
6200	戀	연	戀歌
6210	成	성	成功、成就
6216	或	혹	或是
6230	戰	전	戰爭
623F	房	방
6240	所	소	所得
6247	扇	선	扇風機
624B	手	수	手巾、手術、手票
6280	技	기	技士、技術
628A	把	파	把握
6295	投	투	投資
6297	抗	항
6298	折	절	折半
62CB	拋	포	拋棄
62CD	拍	박	拍手
62D2	拒	거	拒絶
62DB	招	초	招待
62F3	拳	권
6307	指	지	指導、指揮
6311	挑	도	挑戰
632F	振	진	振動
6383	掃	소
6388	授	수	授業
6392	排	배	排球
63A5	接	접
63A8	推	추	推薦
63D0	提	제	提供
63DB	換	환	換代
63E1	握	악	握手
63EE	揮	휘
63F4	援	원
643A	携	휴	携帶
64C7	擇	택
64D4	擔	담	擔當者、擔任
64DA	據	거
64E7	擧	거
64F4	擴	확	擴大
652F	支	지	支配
6536	收	수
6539	改	개	改正、改名
653B	攻	공
653E	放	방	放學、放送
653F	政	정	政府、政治
6545	故	고	故鄉、故障
654E	敎	교	敎授、敎課
6559	教⇑		(漢和)
6563	散	산	散策
656C	敬	경
6575	敵	적
6578	數	수	數詞
6587	文	문	文學、文法、文章
6599	料	료	料理、料金
65B0	新	신	新聞、新入
65B9	方	방	方今、方式、方向
65C5	旅	려	旅行、旅券
65CF	族	족
65E5	日	일	日本
6607	昇	승	昇進
660E	明	명	明洞
6613	易	역
6620	映	영	映畫
6625	春	춘	春秋時代
6628	昨	작	昨年
662F	是	시
6642	時	시	時代、時計
666E	普	보	普通
666F	景	결	景致
667A	智	지
6687	暇	가
66A2	暢	창
66B4	暴	푹	暴力
66D6	曜	요	曜日
66F2	曲	곡
66F8	書	서
66FF	替	체
6700	最	최	最近、最高
6703	會	회	會社
6708	月	월
6709	有	유	有名、有用、有機
670D	服	복
671B	望	망
671D	朝	조	朝鮮
671F	期	기	期待
6728	木	목	木曜日
672A	未	미	未安
672B	末	말	末期
672C	本	본
6731	朱	주	朱黃色
6734	朴	박
674E	李	리
6750	材	재	材料
675F	束	속
6771	東	동	東쪽
677F	板	판
679C	果	과
6821	校	교	校長
682A	株	주	株式市場
6838	核	핵	核心
6839	根	근	根本、根據
683C	格	격
6848	案	안	案內所
689D	條	조	條件
68A8	梨	이
68B0	械	계
68C4	棄	기
6905	椅	의	椅子
690D	植	식	植物
6953	楓	붕
696D	業	업
69CB	構	구	構成
6A02	樂	악
6A21	模	모
6A23	樣	양
6A39	樹	수	樹木
6A5F	機	기	機械
6B0A	權	권	權力
6B4E	歎	탄
6B4C	歌	가	歌詞、歌手
6B50	歐	구	歐羅巴
6B61	歡	환	歡迎
6B63	正	정	正말
6B65	步	보	步行
6B72	歲	세
6B73	歳⇑		(和)
6B77	歷	역	歷史
6B8A	殊	수	殊常
6BB5	段	단
6BBA	殺	살	殺人者
6BCD	母	모
6BCF	每	매	每日
6BD2	毒	독	毒感
6C0F	氏	씨
6C11	民	민	民主主義
6C23	氣	기	氣分、氣溫
6C34	水	수	水曜日、水泳場
6C41	汁	즙
6C42	求	구
6C5A	汚	오	汚染
6C5F	江	강
6C61	污=汚		(漢)
6C7D	汽	기	汽車
6C7A	決	결	決濟、決定
6C88	沈	침	沈默
6C90	沐	목	沐浴
6C99	沙	사	沙果
6CBB	治	치
6CC1	況	황
6CD5	法	법	法則
6CE8	注	주	注文、注意
6CF0	泰	태
6CF3	泳	영
6D0B	洋	양	洋襪
6D17	洗	세	洗濯機、洗手
6D1E	洞	동
6D2A	洪	홍	洪水
6D3B	活	활	活動
6D3E	派	파	派遣
6D41	流	류	流暢、流行、流通
6D69	浩	호
6D74	浴	욕	浴室
6D77	海	해	海物、海外
6D88	消	소	消防
6DF1	深	심	深呼吸
6DF8	淸	청	淸掃
6DFB	添	첨	添附
6E05	清⇑
6E1B	減	감	減縮、減少
6E29	温=溫
6E2F	港	항
6E56	湖	호	湖水
6E90	源	원
6E96	準	준	準備
6E6F	湯	탕	매운湯
6EAB	溫	온	溫度
6EFF	滿	만	滿足
6F0D	漏	누	漏落
6F14	演	연	演藝人
6F22	漢	한	漢字、漢江
6FDF	濟	제	濟州島
6FEC	濬	준
6FEF	濯	탁
7011	瀑	폭	瀑布
706B	火	화	火曜日
70BA	為=爲
7121	無	무	無料、無視
7136	然	연
714E	煎	전	파煎
7167	照	조	照會
71B1	熱	열	熱心
71C8	燈	등
71D2	燒	소	燒酒
71DF	營	영	營養、營業
71E5	燥	조
722D	爭	쟁
7232	爲	위
7236	父	부	父母、父親
7259	牙	아	牙山市
7260	狀	장
725B	牛	우	牛乳
7269	物	물	物件
7279	特	특	特別、特權
72C0	狀	상	狀況
7344	獄	옥
734E	獎=奬
7368	獨	독	獨立
7384	玄	현
7387	率	률
		술	率先
738B	王	왕	王妃
73ED	班	반	班長
73FE	現	현	現金、現在
7403	球	구
7406	理	리	理解
74A7	璧	벽
74B0	環	환
74F6	瓶⇓		(漢和)
7501	甁	병
751A	甚	심	甚大
751F	生	생	生鮮、生活、生命體
7522	產⇓
7523	産	산
7528	用	용
7531	由	유
7532	甲	갑
7533	申	신	申請
7537	男	남	男子、男便
754C	界	계
7559	留	류	留學生
756A	番	번	이番、番號
756B	畫=畵
7570	異	이	異體字、異常
7575	畵	화획	畵家、畵面
7576	當	당
757F	畿	기
7591	疑	의	疑心
75B2	疲	비	疲困、疲勞
75C5	病	병	病院
767B	登	등	登山、登場
767C	發	발	發音、發見
767D	白	백	白人、白鳥
767E	百	백	百貨店
7684	的	적
76AE	皮	비	皮膚
76DB	盛	성	盛需期
76DE	盞	잔
76E3	監	감	監獄、監督
76EE	目	목
76F4	直	직	直接
76F8	相	상	相談
7701	省	성
770B	看	간	看護師、看板
771E	眞	진
771F	真⇑
773C	眼	안	眼鏡
773E	眾=衆
7740	着	착
7763	督	독
77AC	瞬	순	瞬間
77ED	短	단	短篇
77EF	矯	교	矯正
7814	研=硏
7826	砦	채
784F	硏	연	硏究
78BA	確	확	確認
793A	示	시	示威
793E	社	사	社長
795D	祝	축	祝賀、祝祭
795E	神	신	神話
7968	票	표
796D	祭	제
798F	福	복
7991	禑	우
79B9	禹	우
79C1	私	사	私物函
79CB	秋	추
79D1	科	과
79D2	秒	초
79D8	秘	비	秘密、秘書
79FB	移	이	移徙
7A05	稅	세	稅金
7A0B	程	정	程度
7A0E	税⇑
7A1A	稚	치
7A2E	種	중	種類
7A76	究	구
7A7A	空	공	空港、空間
7A81	突	돌	突進
7A93	窓	창	窓門
7A97	窗⇑		(漢和)
7ACB	立	립
7AE0	章	장
7AE5	童	동	童話
7AF6	競	경	競技
7B46	筆	빌	筆筒
7B49	等	등
7B52	筒	통
7B54	答	답	答狀
7B56	策	책
7B97	算	산
7BB1	箱	상	箱子
7BC0	節=節
7BC4	範	범
7BC7	篇	편
7C60	籠	농	籠球
7C89	粉	분	粉紅色、粉食
7CA5	粥	죽
7CA7	粧	장
7CB9	粹	수
7CD6	糖	탕	糖水肉
7D04	約	약	約束
7D05	紅	홍
7D14	純	순	純粹
7D1A	級	급
7D20	素	소
7D30	細	세	細胞
7D39	紹	소	紹介
7D42	終	종	終日
7D50	結	결	結婚、結局、結果
7D55	絕⇓
7D66	給	급	給食
7D71	統	통	統制
7D76	絶	절
7D93	經	경	經濟、經驗
7D9C	綜	종	綜合
7DA0	綠	록	綠色、綠茶
7DCA	緊	긴	緊張
7DCF	総=總		(日)
7DD1	緑=綠
7DDA	線	선
7DF4	練	련	練習
7E23	縣	현
7E2E	縮	축
7E3D	總	총	總選擧、總理
7E43	繃	붕	繃帶
7E7C	繼	계	繼續
7E8C	續	속
7E96	纖	섬	纖細
7F6A	罪	죄	罪悚
7F72	署	서
7F85	羅	라
7F8E	美	미	美術館、美國、美容室
7FA9	義	의	義務
7FD2	習	습	習慣
8001	老	로	老人
8005	者	자
805E	聞	문
806F	聯	연	聯關
8072	聲	성	聲明
8077	職	직	職業、職場
8089	肉	육
80AA	肪	방
80B2	育	육
80CC	背	배	背心
80DE	胞	포
80FD	能	능	能力
8102	脂	지	脂肪
812B	脱	탈	脫北者
819A	膚	부
81B3	膳	선	膳物
81DF	臟	장
81EA	自	자	自動車、自轉車、自然、自身、自己
81ED	臭	취
81F4	致	치
81FA	臺	대
8207	與	여
8208	興	흥	興味
8209	舉=擧
820A	舊	구
822A	航	항	航空社
8271	艱	간	艱難
8272	色	색	色깔
82F1	英	영	英國
8336	茶	차
83D3	菓	과	菓子
83DC	菜	채
83EF	華	화	華麗、華奢
842C	萬	만
843D	落	락	落書
8449	葉	엽	葉書
8457	著	저
8518	蔘	삼	蔘鷄湯
851A	蔚	울	蔚山
85CF	藏	장
85DD	藝	예
85E5	藥	약	藥局
85A6	薦	천
8655	處	처
865F	號	호
86C8	蛋	단	蛋白質
8840	血	혈	血壓
8846	衆	중
884C	行	행
8853	術	술
885D	衝	충	衝動
8868	表	표	表情、表現、表記
88AB	被	피	被害
88D5	裕	유
88DC	補	보
88DD	裝	장
88F4	裴	배
88FD	製	제	製品
8907	複	복	複製、複道、複雜
896A	襪	말
897F	西	서	西쪽
8981	要	요	要請
898B	見	견
898F	規	규	規則、規模
8996	視	시	視線
89AA	親	친	親切、親舊
89BA	覺	각
89BD	覽	람
89C0	觀	관	觀光
89D2	角	각
89E3	解	해	解雇、解釋
89BA	覺	각
8A00	言	언	言語
8A08	計	계	計算書、計畫
8A13	訓	훈	訓練、訓育
8A17	託	탁
8A18	記	기	記念館、記憶、記錄
8A1F	訟	송	訟務
8A2A	訪	방	訪問
8A31	許	허
8A5E	詞	사
8A66	試	시	試驗
8A69	詩	시	詩人
8A71	話	화
8A8C	誌	지
8A8D	認	인
8A9E	語	어
8AAA	說	설
8AAC	説⇑
8AB2	課	과	課外、課程
8ABF	調	조	調和
8AC7	談	담	談話
8ACB	請	청	請求書
8B1B	講	강	講師、講座
8B1D	謝	사
8B49	證	증	證言
8B5B	識	식
8B66	警	경	警察
8B6F	譯	역
8B70	議	의	議員、議政府
8B77	護	호
8B80	讀	독	讀書
8B8A	變	변	變化、變德
8C4F	賴	뤼
8C6B	豫	예	豫定、豫感、豫言
8CA1	財	재	財物
8CA8	貨	화
8CA9	販	판	販賣
8CAF	貯	저	貯藏
8CB0	貰	세
8CB7	買	매	買賣
8CBB	費	비
8CBF	貿	무	貿易
8CC0	賀	하
8CC7	資	자	資本、資格、資源
8CE3	賣	매	賣場、賣春
8CEA	質	질	質問
8CFC	購	구	購買
8D70	走	주	走行音
8DA3	趣	취	趣味、趣向
8DB3	足	족
8DC6	跆	태	跆拳道
8DEF	路	로
8E74	蹴	축	蹴球
8EAB	身	신	身分
8ECA	車	차저
8ECD	軍	군	軍用、軍隊
8F1B	輛	량
8F29	輩	배
8F38	輸	수	輸入
8F49	轉	전
8FA8	辨	변	辨別
8FAD	辭	사	辭典
8FAF	辯	변	辯護
8FB2	農	농	農場
8FCE	迎	영
8FD1	近	근	近處
8FF7	迷	미	迷路
8FFD	追	추	追加、追憶
9000	退	퇴	退勤
9001	送	송
900F	透	투	透明
901A	通	통	通話、通譯、通史
901F	速	속
9023	連	연	連休
9031	週	주	週末
9032	進	진
9047	遇	우
904B	運	운	運動
904E	過	과	過去
9053	道	도
9054	達	달
9060	遠	원	遠征
9063	遣	견
9069	適	적	適當
9078	選	선	選手、選擧、選擇
908A	邊	변
90AA	邪	사	邪惡
90E8	部	부	部首、部隊、部長
90F7	郷=鄉		(和)
90FD	都	도	都市
9115	鄉	향
914C	酌	작	酌定
914D	配	배	配達、配偶、配慮
9152	酒	주
9189	醉	취
918B	醋	초	醋밥
91AB	醫	의	醫師
91AC	醬	장
91CD	重	중	重要
91CB	釋	석
91CE	野	야	野菜、野生、野性
91D1	金	금김	金曜日、金屬
91DC	釜	부	釜山
925B	鉛	연	鉛筆
9280	銀	은	銀行
929C	銜	함
9304	錄	록
9322	錢	전
937E	鍾	종	鍾路
9396	鎖	쇄	鎖骨
93AD	鎭	진	鎭靜
93AE	鎮⇑
93E1	鏡	경
943E	鐵	철
9577	長	장
9580	門	문
9589	閉	폐
958B	開	개	開川
9593	間	간
95A2	関⇓
95DC	關	관	關心、關係
9632	防	방
9644	附	부	附與
9650	限	한
9662	院	원
9664	除	제	除外
9670	陰	음
967D	陽	양
968A	隊	대
968E	階	계	階段
969B	際	제
969C	障	장	障害
96AA	險	험
96C6	集	집	集團
96C7	雇	고
96D6	雜	잡	雜誌
96DE	雞=鷄		(漢)
96E3	難	난
96E8	雨	우	雨傘
96EA	雪	설	雪糖
96F0	雰	분	雰圍氣
96F6	零	영
96FB	電	전	電話
9700	需	수	需要
9748	靈	영	靈魂
9752	青	청	青바지
965C	靜	정
9762	面	면
9769	革	혁	革新
9774	靴	화
97D3	韓	한	韓國
97F3	音	음	音樂
97FF	響	향
9806	順	순	順序
9818	領	령	領收證
982D	頭	두	頭音
984C	題	제
9858	願	원
985E	類	류	類義語
9865	顥	호
9867	顧	고	顧客
986F	顯	현	顯忠
98A8	風	풍	風習
98DB	飛	비	飛行機
98DF	食	식	食卓、食堂
98EE	飲	음	飲食、飲料水
98EF	飯	반	飯饌
990A	養	양
9918	餘	여	餘裕
9928	館	관
9945	饅	만	饅頭
994C	饌	찬
99AC	馬	마
99D0	駐	주	駐車場
9996	首	수	首都
9999	香	향	香水
9A0E	騎	기	騎手
9A45	驅	구	驅使
9A57	驗	험
9A5B	驛	역
9AA8	骨	골
9AD4	體	체	體格、體育、
9AD8	高	고	高等學校、高分子、高速
9B3C	鬼	괴	鬼物
9B42	魂	혼
9B54	魔	마	魔法
9BAE	鮮	선
9CE5	鳥	조
9D8F	鶏⇓		(和)
9DC4	鷄	계	鷄卵
9E21	鸡⇑		(简)
9E97	麗	려
9EA5	麥	맥	麥酒
9EAA	麪	면
9EB5	麵⇑
9EBA	麺⇑
9EC3	黃	황	黃金
9EC4	黄⇑
9ED1	黑	흑	黑白
9ED8	默	먹
9EDE	點	점	點心
9F52	齒	치	齒科
58C1	壁	벽
F90A	金=金
FA38	器=器
FA45	海=海
FA56	節	질
FA5A	署=署
FA5B	者=者
