4E00	一	일	一月
4E03	七	칠	七十
4E09	三	삼	三月、三寸
4E2D	中	중	中國
4E73	乳	유
4E8C	二	이	二月
4E94	五	오	五月
4EBA	人	인
4ED8	付	부	付託
4EE3	代	대
4F86	來	내	來日
4FBF	便	편
4FD7	俗	속	俗語
500B	個	개
50F9	價	가	價格
5144	兄	형	兄弟
5148	先	선	先生
516C	公	공	公園
5178	典	전
5186	円	엔
518A	冊	책	冊床
51B7	冷	냉	冷麵
51FA	出	출	出身
5206	分	분
5230	到	도	到着
524D	前	전
52A0	加	가
52D5	動	동
5316	化	화	化粧室
5341	十	십	七十
5343	千	천
5348	午	오	午前、午後
534A	半	반	半말
5352	卒	졸	卒業
5353	卓	탁
5375	卵	란
539F	原	원	原文
540C	同	동	同甲、同生
540D	名	명	名詞
5473	味	미
55AE	單	단	單語
56DB	四	사	四月、四聲
570B	國	국
5712	園	원
5716	圖	도	圖書館
571F	土	토	土曜日
5802	堂	당
5831	報	부
5834	場	장
5916	外	위	外國人
5927	大	대	大學
592B	夫	부	夫婦
5973	女	녀(여)	女子
59B9	妹	매
59C9	姉⇓		(漢日)
59CA	姊	자	姊妹
59D1	姑	고	姑母
59E8	姨	이	姨母
5A66	婦	부
5B50	子	자
5B57	字	자
5B78	學	학	學校
5B89	安	안	安寧
5BA4	室	실
5BB6	家	가	家族
5BE7	寧	녕
5BF8	寸	촌	寸數
5C11	少	소	少女
5C71	山	산
5D5E	工	공	工夫
5E02	市	시	市場
5E36	帶	대
5E38	常	상
5E74	年	년
5E78	幸	행	幸福
5E8A	床	상
5E97	店	점
5F1F	第	제
5FBC	後	후
5FC3	心	심
6046	恆⇓		(漢)
6052	恒	항	恒常
60C5	情	정	情報
611F	感	감	感謝
623F	房	방
62F3	拳	권
643A	携	휴	携帶
6536	收	수
6563	散	산	散策
6578	數	수
6587	文	문
6599	料	료(요)	料理
65C5	旅	려여	旅行
65CF	族	족
65E5	日	일	日本
6620	映	영	映畫
6642	時	시	時代
666E	普	보	普通
66D6	曜	요	曜日
66F8	書	서
6703	會	희	會社
6708	月	월
6728	木	목	木曜日
672A	未	미	未安
672B	末	말
672C	本	본
675F	束	속
679C	果	과
6821	校	교
683B	格	격
6905	椅	의	椅子
696D	業	업
6A02	樂	악
6A5F	機	기
6B4C	歌	가	歌詞
6B63	正	정	正말
6B72	歲	세
6B73	歳⇑		(日)
6BCD	母	모
6BCF	每	매	每日
6C34	水	수	水曜日
6C99	沙	사	沙果
6CE8	注	주	注文
6CF3	泳	영
6E2F	港	항
6F22	漢	한	漢字
706B	火	화	火曜日
7236	父	부	父母
725B	牛	우	牛乳
7406	理	리
74F6	瓶⇓		(漢日)
7501	甁	병
751F	生	생	生鮮
7532	甲	갑
7537	男	남	男子
7559	留	유	留學生
756A	番	번	이番
756B	畫	화획
7570	異	이	異體字
767B	登	등	登山
767E	百	백	百貨店
76DE	盞	잔
7740	着	착
793E	社	사
798F	福	복
7F8E	美	미	美國
7A2E	種	중	種類
7A7A	空	공	空港
7B56	策	책
7B97	算	산
7CA7	粧	장
7D04	約	약	約束
7DF4	練	연	練習
7FA9	義	의
7FD2	習	습
806F	聯	연	聯關
8072	聲	성
820A	舊	구
82F1	英	영	英國
83DC	菜	채
842C	萬	만	
884C	行	행
8A08	計	계	計算書
8A17	託	탁
8A5E	詞	사
8A9E	語	어
8B1D	謝	사
8B49	證	증
8CA8	貨	화
8DA3	趣	취	趣味
8DC6	跆	태	跆拳道
8EAB	身	신
8FAD	辭	사	辭典
8FFD	追	추	追加
89AA	親	친	親舊
901A	通	통
9031	週	주	週末
904B	運	운	運動
9053	道	도
90E8	部	부	部首
9152	酒	주
918B	醋	초	醋밥
91CE	野	야	野菜
9280	銀	은	銀行
9593	間	간
95DC	關	관
97D3	韓	한	韓國
97F3	音	음	音樂
9818	領	영	領收證
985E	類	류유	類義語
98DB	飛	비	飛行機
98DF	食	식	食卓、食堂
98EE	飲	음	飲食、飲料水
9928	館	관
9996	首	수
9AD4	體	체
9BAE	鮮	선
9D64	鷄	계	鷄卵
9EA5	麥	맥	麥酒
9EB5	麵	면
9EDE	點	점	點心
F90A	金	김	金曜日
